<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Terrain
		</title>
		<link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		
		<div id="canvasContainer">
			<canvas id="renderCanvas">
				Needs more canvas
			</canvas>
		</div>


		<script type="text/javascript" src="./js/perlin.js"></script>
		
		<script type="text/javascript" src="./js/vertexshader.js"></script>
		<script type="text/javascript" src="./js/fragmentshader.js"></script>
		<script type="text/javascript" src="./js/renderer.js"></script>

		<script type="text/javascript" src="./js/normals.js"></script>
		<script type="text/javascript" src="./js/matrix.js"></script>
		<script type="text/javascript" src="./js/terrain.js"></script>
		<script type="text/javascript" src="./js/controls.js"></script>
	</body>
</html>
